<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANCHOR</title>
    <style>
        #my_div{
            background-color: rgb(218, 103, 253);
            border: 2px solid red;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            width: 500px;
            margin: 0 auto;
            padding: 50px;
        }
        #my_header{
            background-color: rgb(255, 0, 0);
            text-align:center;
            color:rgb(255, 255, 255);
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 50px;
            margin-bottom: 200px;
        }
        /* 마진과 마진이 부딛히면 큰값만 받기 때문에 한쪽만 준다 */

    </style>
</head>
<body>
    <h1 id="my_header">햄버거 가게를 알아보자</h1>
    <div id="my_div" style="">
        <p>
            <img src="./media/logo_mac.png" alt="맥도날드">
            <span>맥도날드 <a href="https://www.mcdonalds.co.kr" target="_blank">홈페이지</a></span>
        </p>
        <p>
            <img src="./media/logo_bking.png" alt="버거킹" width="50" height="50">
            <span>버거킹 <a href="https://www.burgerking.co.kr" target="_self">홈페이지</a></span>
        </p>
        <p>
            <img src="./media/logo_lotte.png" alt="롯데리아" width="50">
            <span>롯데리아 <a href="https://www.lotteriafont.com" target="_top">홈페이지</a></span>
        </p>
        <!-- blank는 새 탭에서 열고 self는 그 탭에서 연다(디폴트는 self) -->
        <p>
            <a href="./ex2_5_image.html" target="_self">ex2_5_image.html 결과 다시보기</a>
        </p>
    </div>
    
</body>
</html>