<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.parent{
            position: relative;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            background-color: beige;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
        }
        div.parent>span{
            position: absolute;
            left: 10px;
            top: 10px;
        }
        div.child{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            background-color: rgb(187, 187, 187);
        }
    </style>
    <script>
        function onLoad(){
            //객체찾기
            const divParent=document.querySelector(".parent");
            const divChild=document.querySelector(".child");

            //이벤트등록 및 핸들러처리(버블링방식)
            divParent.addEventListener("click", ()=>{
                alert(`divParent`);
            });
            divChild.addEventListener("click",(event)=>{
                alert(`divChild`);
                event.stopPropagation();
            });
        
            // //이벤트등록 및 핸들러처리(capture방식)
            // divParent.addEventListener("click", ()=>{
            //     alert(`divParent`);
            // }, true);
            // divChild.addEventListener("click",()=>{
            //     alert(`divChild`);
            // }, true);
        }
    </script>
</head>
<body onload="onLoad();">
    <div class="parent">
        <span>부모영역</span>
        <div class="child">
            <span>자식영역</span>
        </div>
    </div>
</body>
</html>