<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(180, 246, 255, 0.5);
            height: 100vh;
            border: 1px solid black;
            display: flex;
            flex-direction: row;    /*가로정렬*/
            /* flex-direction: column;  ->  세로정렬 */
            flex-wrap: wrap;
            /* flex-wrap: wrap; -> 화면이 줄면 아래로 자동으로 내려감 */
            justify-content: flex-end;
            align-items: center;
            /* align-content: center; -> align-items가 분할로 나누어질때 쓴다 */
        }
        .item{
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin-right: 3px;
        }
        .item1{
            background-color: rgb(238, 255, 160);
        }
        .item2{
            background-color: rgb(169, 223, 248);
        }
        .item3{
            background-color: rgb(255, 206, 251);
        }
        .item4{
            background-color: rgb(195, 255, 227);
        }
        .item5{
            background-color: rgb(252, 216, 216);
        }
        .item6{
            background-color: rgb(255, 150, 199);
        }
        .item7{
            background-color: rgb(255, 238, 145);
        }
        .item8{
            background-color: rgb(255, 20, 255);
        }
        .item9{
            background-color: rgb(214, 152, 255);
        }
        .item10{
            background-color: rgb(252, 253, 206);
        }
        .item11{
            background-color: rgb(238, 255, 160);
        }
        .item12{
            background-color: rgb(169, 223, 248);
        }
        .item13{
            background-color: rgb(255, 206, 251);
        }
        .item14{
            background-color: rgb(195, 255, 227);
        }
        .item15{
            background-color: rgb(252, 216, 216);
        }
        .item16{
            background-color: rgb(255, 150, 199);
        }
        .item17{
            background-color: rgb(255, 238, 145);
        }
        .item18{
            background-color: rgb(255, 20, 255);
        }
        .item19{
            background-color: rgb(214, 152, 255);
        }
        .item20{
            background-color: rgb(252, 253, 206);
        }
        .item21{
            background-color: rgb(238, 255, 160);
        }
        .item22{
            background-color: rgb(169, 223, 248);
        }
        .item23{
            background-color: rgb(255, 206, 251);
        }
        .item24{
            background-color: rgb(195, 255, 227);
        }
        .item25{
            background-color: rgb(252, 216, 216);
        }
        .item26{
            background-color: rgb(255, 150, 199);
        }
        .item27{
            background-color: rgb(255, 238, 145);
        }
        .item28{
            background-color: rgb(255, 20, 255);
        }
        .item29{
            background-color: rgb(214, 152, 255);
        }
        .item30{
            background-color: rgb(252, 253, 206);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
        <div class="item item7">item7</div>
        <div class="item item8">item8</div>
        <div class="item item9">item9</div>
        <div class="item item10">item10</div>
        <div class="item item11">item11</div>
        <div class="item item12">item12</div>
        <div class="item item13">item13</div>
        <div class="item item14">item14</div>
        <div class="item item15">item15</div>
        <div class="item item16">item16</div>
        <div class="item item17">item17</div>
        <div class="item item18">item18</div>
        <div class="item item19">item19</div>
        <div class="item item20">item20</div>
        <div class="item item21">item21</div>
        <div class="item item22">item22</div>
        <div class="item item23">item23</div>
        <div class="item item24">item24</div>
        <div class="item item25">item25</div>
        <div class="item item26">item26</div>
        <div class="item item27">item27</div>
        <div class="item item28">item28</div>
        <div class="item item29">item29</div>
        <div class="item item30">item30</div>
    </div>
    
</body>
</html>